# set -g default-terminal "screen-256color"

# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

set -g mouse on

# --- copy-mode(vi) 綁定還原／優化 ---
bind -T copy-mode-vi v    send -X begin-selection
bind -T copy-mode-vi y    send -X copy-pipe-and-cancel "pbcopy"
